.side-bar {
  @apply flex-shrink-0;

  width           : 200px;
  background-color: #202020;
}

.menu-subtitle {
  padding  : 10px 8px 0 14px;
  color    : rgba(255, 255, 255, 0.6);
  font-size: 12px;
}

.menu-item {
  display    : flex;
  align-items: center;
  height     : 36px;
  padding    : 0 8px 0 14px;
  color      : #fff;
  font-size  : 14px;
}

.menu-item-active {
  color           : @primary;
  background-color: #1B1B1B;
}
