.swiper {
  position: relative;
  height  : auto;
  padding : 20px 0;
}

.swiper-content {
  position: relative;
  width   : 100%;
  height  : 200px;
}

.swiper-item {
  position     : absolute;
  top          : 0;
  left         : 50%;
  width        : 540px;
  height       : 200px;
  overflow     : hidden;
  border-radius: 10px;
  transform    : translateX(-50%) scale(.8);
  filter       : brightness(.5);
  transition   : all .2s linear;
}

.swiper-order-1 {
  top             : 0;
  left            : 0;
  z-index         : 1;
  transform       : translateX(0) scale(0.8);
  transform-origin: 0% 50%;
}

.swiper-order-2 {
  top      : 0;
  left     : 50%;
  z-index  : 99;
  transform: translateX(-50%) scale(1);
  cursor   : pointer;
  filter   : brightness(1);
}

.swiper-order-3 {
  top             : 0;
  right           : 0;
  left            : auto;
  z-index         : 1;
  transform       : translateX(0) scale(0.8);
  transform-origin: 100% 50%;
}



.swiper-btn {
  @apply text-gray-600 text-3xl;

  position   : absolute;
  top        : 0;
  z-index    : 99;
  display    : block;
  display    : flex;
  align-items: center;
  width      : 20%;
  height     : 100%;
  visibility : hidden;
  cursor     : pointer;

}

.swiper-btn:nth-of-type(1) {
  left           : 0;
  justify-content: flex-start;
}

.swiper-btn:nth-of-type(2) {
  right          : 0;
  justify-content: flex-end;
}

.swiper:hover .swiper-btn {
  visibility: visible;
}

.swiper-footer {
  display        : flex;
  align-items    : center;
  justify-content: center;
  width          : 100%;
  height         : 30px;
}

.swiper-spot {
  width           : 6px;
  height          : 6px;
  margin          : 0 5px;
  background-color: rgba(255, 255, 255, .16);
  border-radius   : 50%;
}

.swiper-spot-active {
  background-color: @primary;
}

.swiper-badge {
  position: absolute;
  right   : 0;
  bottom  : 0;

  @apply text-white bg-primary px-3 leading-loose text-xs rounded-tl-lg;
}
