.layout-wrapper {
  position      : relative;
  display       : flex;
  width         : 100vw;
  min-width     : 1000px;
  height        : 100vh;
  padding-bottom: 60px;
}

.layout-content {
  display         : flex;
  flex            : 1;
  flex-direction  : column;
  background-color: #252525;
}
