.mv {
  @apply grid grid-cols-4 row-gap-34 col-gap-14;
}


.mv-img {
  position     : relative;
  margin-bottom: 4px;
  overflow     : hidden;

  @apply rounded cursor-pointer;
}

.mv-play-number {
  position: absolute;
  top     : 4px;
  right   : 10px;

  @apply text-white text-12;
}

.mv-icon {
  position: absolute;
  top     : 10px;
  left    : 10px;
}
