/* purgecss start ignore */
@import "tailwindcss/base.css";

html {
  font-size                  : 16px;
  -webkit-text-size-adjust   : 100%;
  -ms-text-size-adjust       : 100%;
  text-size-adjust           : 100%;
  -ms-overflow-style         : scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  @apply antialiased;
}

body {
  @apply select-none overflow-hidden;

  font-variant                 : tabular-nums;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings        : 'tnum';
}


@import "tailwindcss/components.css";

/* purgecss end ignore */
@import "tailwindcss/utilities.css";
