.bottom-player {
  background: @bottomplayer-background;
}

.bottom-player-bar {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  width          : 100%;
  height         : 60px;
  padding        : 0 10px;
}

.bottom-player-song {
  display    : flex;
  align-items: center;
  width      : 30%;

  .song-avator {
    width        : 44px;
    height       : 44px;
    margin-right : 10px;
    border-radius: 4px;
  }
}

.bottom-player-control {
  position : absolute;
  left     : 50%;
  transform: translate3d(-50%, 0, 0);

  &>* {
    margin: 0 14px;
  }

  .play-btn {
    width : 44px;
    height: 44px;
    @apply bg-primary text-white text-24 rounded-full;
  }
}

.bottom-player-menu {
  &>* {
    margin: 0 10px;
  }
}
