@primary: #c2463a;

/************************* sidebar *************************/
@sidebar-background: #202020;

/************************* navbar *************************/
@navbar-background: #2B2B2B;

/************************* content *************************/
@content-background: #252525;

/************************* bottomplayer *************************/
@bottomplayer-background: #252525;


/************************* font *************************/
