.absolute-center(@direct) when (@direct ='auto') {
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate3d(-50%, -50%, 0);
}

.absolute-center(@direct) when (@direct ='x') {
  position : absolute;
  left     : 50%;
  transform: translate3d(-50%, 0, 0);
}

.absolute-center(@direct) when (@direct ='y') {
  position : absolute;
  top      : 50%;
  transform: translate3d(0, -50%, 0);
}

.text-emphasis(@line: 2) {
  display           : -webkit-box;
  overflow          : hidden;
  text-emphasis     : none;
  word-break        : break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
