.rankcard-img {
  width          : 170px;
  height         : 170px;
  background-size: 100%;

  @apply rounded bg-center bg-no-repeat flex items-center justify-center cursor-pointer;
}

.rankcard-icon {
  visibility: hidden;
}

.rankcard-img:hover .rankcard-icon {
  visibility: visible;
}

.rankcard-list-item {
  @apply flex items-center text-gray-600 text-xs rounded-sm px-3;

  height: 34px;
}

.rankcard-list-index {
  @apply text-sm mr-3 leading-none font-semibold;

}

.rankcard-list-item:nth-child(2n-1) {
  background-color: rgba(255, 255, 255, .02);
}

.rankcard-list-item:nth-child(-n+3) {

  .rankcard-list-index {
    @apply text-primary;
  }

}
