.bottom-player .play-btn {
  width           : 44px;
  height          : 44px;
  background-color: @primary;
  border-radius   : 50%;
}


.song-voice-btn {
  position: relative;
  display : inline-block;
}

.voice-controll {
  position        : absolute;
  bottom          : 200px;
  width           : 32px;
  height          : 100px;
  background-color: #2B2B2B;
  border-radius   : 4px;

}
