.progress-wrapper {
  position: relative;
  width   : 100%;
  outline : none;
  cursor  : pointer;
}



.progress-x {
  position        : relative;
  width           : 100%;
  height          : 3px;
  background-color: @primary;
}



.progress-cursor-x {
  position        : absolute;
  top             : 50%;
  right           : 0;
  width           : 14px;
  height          : 14px;
  background-color: transparent;
  border-radius   : 50%;
  outline         : none;
  transform       : translate3d(50%, -50%, 0);
}



.progress-cursor-x:hover {
  background-color: @primary;
}
