.new-songs {
  @apply grid grid-cols-2 col-gap-14;

  margin: 0 -10px;
}

.new-songs-item {
  @apply flex items-center p-10 rounded-l-md;
}

.new-songs-item:hover {
  background-color: #2D2E2F;
}

.new-songs-img {
  position   : relative;
  flex-shrink: 0;
  width      : 64px;
  height     : 64px;
  overflow   : hidden;
  @apply rounded cursor-pointer;
}



.new-songs-icon {
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);
}
