.rank-grid {
  @apply grid grid-cols-5 col-gap-6 row-gap-12;
}

.rank-grid-img {
  position: relative;
  overflow: hidden;
  @apply rounded cursor-pointer mb-1;
}

.rank-grid-play-number {
  position: absolute;
  top     : 4px;
  right   : 10px;

  @apply text-white text-xs;
}



.rank-grid-icon {
  position  : absolute;
  top       : 50%;
  left      : 50%;
  transform : translate(-50%, -50%);
  visibility: hidden;
}

.rank-grid-img:hover .rank-grid-icon {
  visibility: visible;
}
