.song-sheet {
  @apply grid grid-cols-5 row-gap-34 col-gap-14;
}

.song-sheet-img {
  position     : relative;
  margin-bottom: 4px;
  overflow     : hidden;
  @apply rounded cursor-pointer;
}

.song-sheet-play-number {
  position: absolute;
  top     : 4px;
  right   : 10px;

  @apply text-white text-12;
}



.song-sheet-icon {
  position  : absolute;
  right     : 10px;
  bottom    : 10px;
  visibility: hidden;
}

.song-sheet-img:hover .song-sheet-icon {
  visibility: visible;
}
