.nav-bar {
  @apply flex items-center justify-between flex-shrink-0 px-12;

  height          : 50px;
  background-color: #2B2B2B;
}

.nav-toolbar {
  @apply flex items-center;

  &>* {
    margin: 0 6px;
  }

}
