.private-content {
  @apply grid grid-cols-4 row-gap-8 col-gap-3;
}

.private-content-img {
  position     : relative;
  margin-bottom: 4px;
  overflow     : hidden;

  @apply rounded cursor-pointer;
}

.private-content-icon {
  position: absolute;
  top     : 6px;
  left    : 6px;
}
