.djsheet-img {
  position     : relative;
  margin-bottom: 4px;
  overflow     : hidden;
  @apply rounded cursor-pointer w-full;
}

.djsheet-name {
  text-shadow: 0 1px 0 #999;

  @apply absolute bottom-0 left-0 m-4 w-full text-12 text-white;
}
