.default-img {
  @apply relative bg-black text-white;

  padding-top: 100%;
}

.default-img svg {
  @apply absolute fill-current;

  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%) scale(.4);
}

.cache-image-cover {
  padding-top        : 100%;
  background-repeat  : no-repeat;
  background-position: center center;
  background-size    : cover;
}
