.side-bar-header {
  @apply flex justify-end items-center;

  width           : 200px;
  height          : 50px;
  background-color: #2D2D2D;
}

.nav-bar {
  @apply flex items-center justify-between flex-shrink-0;

  height          : 50px;
  background-color: #2B2B2B;
}

.nav-link-active,
.nav-link-active:hover {
  @apply text-white font-bold;
}


.nav-toolbar {
  @apply flex items-center;

  &>* {
    margin: 0 6px;
  }

}
