.tag {
  @apply inline-block rounded-full cursor-pointer text-center whitespace-no-wrap;
}


.tag-active,
.tag-active:hover {
  @apply text-primary;

  background-color: rgba(194, 70, 58, .06);
}

.tag-hot {
  @apply relative inline-block;
}

.tag-hot::after {
  @apply absolute top-0 text-xs font-semibold text-primary;

  left     : 100%;
  transform: scale(.5) translateX(-50%);
  content  : 'HOT';
}
