.side-bar {
  width           : 200px;
  background-color: #202020;
}

.side-bar-header {
  height          : 50px;
  background-color: #2D2D2D;
}

.menu-subtitle {
  padding  : 10px 8px 0 14px;
  color    : rgba(255, 255, 255, .8);
  font-size: 12px;
}

.menu-item {
  display    : flex;
  align-items: center;
  height     : 36px;
  padding    : 0 8px 0 14px;
  color      : #fff;
  font-size  : 14px;
}

.menu-item-active {
  color           : @primary;
  background-color: #1B1B1B;
}

.user-info {
  display    : flex;
  align-items: center;
  padding    : 8px;

}

.user-avator {
  width        : 40px;
  height       : 40px;
  margin-right : 10px;
  border-radius: 50%;
}

.user-name {
  flex     : 1;
  color    : #fff;
  font-size: 14px;
}
