.tag-btn {
  width      : auto;
  min-width  : 105px;
  overflow   : hidden;
  white-space: nowrap;
  @apply text-gray-400 border-gray-800 border py-2 px-3 text-sm;
}

.tag-popup {
  @apply absolute z-50 text-sm;

  top             : calc(100% + 10px);
  left            : 0;
  width           : 745px;
  height          : 745px;
  background-color: #363636;
  border-radius   : 4px;
}

.tag-popup::before {
  position     : absolute;
  top          : -16px;
  left         : 36px;
  z-index      : 55;
  box-sizing   : border-box;
  width        : 10px;
  height       : 10px;
  border-top   : 8px solid transparent;
  border-right : 8px solid transparent;
  border-bottom: 8px solid #363636;
  border-left  : 8px solid transparent;
  content      : '';
}

.type-tag-group-label {
  flex: 0 0 100px;
}
