.search-wrapper {
  display         : flex;
  align-items     : center;
  width           : 156px;
  height          : 25px;
  padding         : 0 6px;
  background-color: #4A4A4A;
  border-radius   : 14px;
}
