.bottom-player {
  position  : fixed;
  right     : 0;
  bottom    : 0;
  left      : 0;
  width     : 100%;
  min-width : 1000px;
  background: #000;
}

.bottom-player-bar {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  width          : 100%;
  height         : 60px;
  padding        : 0 10px;
}

.bottom-player-song {
  display    : flex;
  align-items: center;
  width      : 30%;

  img {
    width        : 44px;
    height       : 44px;
    margin-right : 10px;
    border-radius: 4px;
  }

  .song-info {
    flex     : 1;
    min-width: 0;
  }

  .song-title {
    display    : flex;
    align-items: center;
    color      : #fff;
  }

  .song-name {
    display: inline-block;
  }



  .song-singer {
    color      : rgba(255, 255, 255, .7);
    white-space: nowrap;
  }

  .song-time {
    color    : rgba(255, 255, 255, .5);
    font-size: 12px;
  }
}

.bottom-player-control button {
  margin: 0 15px;
}

.bottom-player-menu button {
  margin: 0 10px;
}
