.mv {
  @apply grid grid-cols-4 row-gap-34 col-gap-14;
}


.mv-img {
  position     : relative;
  margin-bottom: 4px;
  overflow     : hidden;

  @apply rounded cursor-pointer;
}

.hover-tip {
  @apply absolute text-12 text-white p-8;

  top       : 0;
  right     : 0;
  left      : 0;
  background: rgba(0, 0, 0, .6);
  transform : translate(0, -100%);
  transition: transform .2s linear;
}

.mv-play-number {
  position: absolute;
  top     : 4px;
  right   : 10px;

  @apply text-white text-12;
}

.mv-img:hover .hover-tip {
  transform: translate(0, 0);
}

.mv-img:hover .mv-play-number {
  display: none;
}

.mv-icon {
  position: absolute;
  top     : 10px;
  left    : 10px;
}
