.play-icon {

  @apply rounded-full flex justify-center items-center;
}

.play-icon-normal {
  padding-left    : 2px;
  color           : @primary;
  background-color: rgba(255, 255, 255, .8);
}


.play-icon-dark {
  padding-left    : 3px;
  background-color: rgba(0, 0, 0, .6);
  border          : 1px solid #fff;
  @apply text-white text-14;
}
