.singer-tag {
  position: relative;
}

.singer-tag::after {
  position    : absolute;
  top         : 30%;
  right       : 0;
  bottom      : 30%;
  border-right: 1px solid rgba(255, 255, 255, .1);
  content     : '';


}
